{
  "name": "responsive-landing-justro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o css scss -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaSemyari70/maktab_Landing-justRo.git"
  },
  "keywords": [],
  "author": "reza semyari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezaSemyari70/maktab_Landing-justRo/issues"
  },
  "homepage": "https://github.com/rezaSemyari70/maktab_Landing-justRo#readme"
}
